import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }

    // Configuration for no-data version
    shadowBundleNoData {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Use the common-nodata jar for the shadow bundle
    shadowBundleNoData project(path: ':common', configuration: 'transformProductionFabricNoData')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

// Task that processes resources with expanded placeholders
tasks.register('processNoDataResources', Copy) {
    from sourceSets.main.resources.srcDirs
    into "${buildDir}/resources-nodata/main"

    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

// Create a JAR with platform-specific resources but without data
// This is an internal task, not meant for distribution
tasks.register('jarNoData', Jar) {
    dependsOn processNoDataResources
    dependsOn classes

    // Don't add to archives - this is an intermediate file
    archiveClassifier = 'nodata-dev'
    destinationDirectory = file("${buildDir}/tmp/jarNoData")

    from sourceSets.main.output.classesDirs
    from "${buildDir}/resources-nodata/main"
}

// Shadow jar task for no-data version
tasks.register('shadowJarNoData', ShadowJar) {
    dependsOn jarNoData
    configurations = [project.configurations.shadowBundleNoData]

    // Don't add to archives - this is an intermediate file
    archiveClassifier = 'lib-dev'
    destinationDirectory = file("${buildDir}/tmp/shadowJarNoData")

    from jarNoData.outputs
}

// Configure nodata jar to be remapped after creation
tasks.register('remapNoDataJar', net.fabricmc.loom.task.RemapJarTask) {
    dependsOn(shadowJarNoData)
    input = shadowJarNoData.archiveFile
    // Keep the final lib classifier
    archiveClassifier = 'lib'
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
