# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.3
maven_group=com.github.5w14.e418
archives_name=e418
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
# Dependencies
architectury_api_version=15.0.3
fabric_loader_version=0.16.10
fabric_api_version=0.119.2+1.21.4
neoforge_version=21.4.123
