plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version,
                minecraft_version: project.properties.minecraft_version,
                fabric_loader_version: project.properties.fabric_loader_version,
                architectury_version: project.properties.architectury_api_version
    }
}

// Task for creating jar with common code included (for distribution)
shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'with-common-dev'
}

// Task for creating remapped jar with common code included
task remapShadowJar(type: net.fabricmc.loom.task.RemapJarTask) {
    dependsOn shadowJar
    input.set shadowJar.archiveFile
    archiveClassifier = 'with-common'
    addNestedDependencies = false
}

// Default remapJar task uses jar without common code bundled
// This creates a thin jar for development
