plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}

tasks.register('libShadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    group = 'build'
    description = 'Creates lightweight library shadow jar with only classes and language files.'
    
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow-lib'
    
    from sourceSets.main.output
    
    // Use closure-based filtering for more precise control
    exclude { details ->
        def path = details.relativePath.pathString
        return path.startsWith('data/') || 
               (path.startsWith('assets/') && !path.matches('assets/.*/lang/.*'))
    }
    
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.register('libRemapJar', net.fabricmc.loom.task.RemapJarTask) {
    group = 'build'
    description = 'Creates lightweight library jar remapped for NeoForge.'
    
    dependsOn tasks.named('libShadowJar')
    input.set tasks.named('libShadowJar').flatMap { it.archiveFile }
    archiveClassifier = 'lib'
    
    addNestedDependencies = false
}

artifacts {
    archives tasks.named('libRemapJar')
}

tasks.named('assemble') {
    dependsOn tasks.named('libRemapJar')
}
